<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, maximum-scale=1.0" />
    <title>2A Rural</title>
    <meta name="description" content="Emissor de documentos fiscais para produtores rurais" />
    <meta name="author" content="Skip (https://goskip.dev)" />
    <meta property="og:image" content="/src/assets/2arural512x512-224ac.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/src/assets/2arural192x192-6858d.png" />
    <link rel="icon" type="image/png" href="/src/assets/2arural192x192-6858d.png" />
    <meta name="theme-color" content="#002C45" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="2A Rural" />
  </head>

  <body>
    <div id="root"></div>
    <!-- @skip-protected: Do not remove. Required for app features. -->
    <script src="https://goskip.dev/skip.js"></script>
    <!-- @skip-protected: Do not remove. App entrypoint. -->
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js");
      }
    </script>
  </body>
</html>
